*[_type == "post" ]{
          title,
          "slug":slug["current"],
          _createdAt,
          publishedAt,
          _id,
          featuredImage,
          categories[]->{title, "slug":slug["current"]},
          "body": pt::text(body[_type =="block"][1..2]),
        }




// (*[_id in path('_.groups.*')].members[@ != 'everyone'])


// *[!(_id in path("drafts.**")) && _type=="provider" && columnId==100]
// {
//     _id,
//     officeCode,
//     profileId,
//     columnId,
// }

// *[count((insurances[]->slug.current)[@ in ["self-pay",
//             "united",
//             "cigna",
//             "blue-cross-blue-shield-ppo",
//             "aetna",
//             "humana-ppo-epo",
//             "tricare"]]) >= 6] {
//   lastName
// }

// *[_type == "treatment" && slug.current == 'adhd-treatment'] {

//                   body[]{
//                     ...,
//                     _type == "card"  => {
//                       Card[] {
//                         ...,
//                         markDefs[]{
//                     ...,
//                         _type == "internalLink" && referencePost != null => {
//                           "href": @.referencePost->slug.current,
//                         },
//                         _type == "anchorLink" && referenceAnchor != null => {
//                           "id": @.referenceAnchor->_id,
//                         },
//                       },
//                       }
//                     }
//                 }
//          }

// get main menu from site settings
*[_type == 'siteSettings' && _id == 'siteSettings'] {
  mainMenu -> {
    name,
    submenus[] {
    heading,
    items[] {
      _type,
      label,
        _type == "internalLink" && referencePage != null => {
          "slug": @.referencePage->slug.current,
          "pageType": @.referencePage->_type,
        },
      _type == "link" => {
          href,
          blank,
        },
    }
    }
    }
}[0].mainMenu